server {
  listen 80;

  server_name localhost;

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl http2;

    server_name localhost;

    gzip on;
    gzip_types application/json application/javascript text/css text/html text/plain;

    root /usr/share/nginx/html;

    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    location ~ /.well-known {
        allow all;
    }
}
