server {
  listen 80;

  server_name localhost;

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl http2;

    server_name localhost;

    gzip on;
    gzip_types application/json application/javascript text/css text/html text/plain;

    root /usr/share/nginx/html;

    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|webp)$ {
      add_header Cache-control max-age=7776000;
      expires      90d;
    }

    location ~ .*\.(?:js|css)$ {
      add_header Cache-control max-age=2592000;
      expires      30d;
    }

    location ~ .*\.(?:htm|html)$ {
      add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    location ~ /.well-known {
        allow all;
    }
}
